<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>avatar-wrapper</title>
  <link rel="stylesheet" href="../../dist/avatar-wrapper.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .av1,
    .av2{
      border:1px solid #f00;
      width:40px;
      height:40px;
      border-radius: 1000px;
    }
    .av1{
    }
    .av1 img{
      height: 100%;
    }

    .av2{

    }
    .av2 img{
      width:100%;
    }

    .blank-10{
      height:10px;
    }
  </style>
</head>

<body>

  <div class="avatar-wrapper av1">
    <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="">
  </div>

  <p class="blank-10"></p>

  <div class="avatar-wrapper av2">
    <img src="http://himg.bdimg.com/sys/portrait/item/be10475f686d6c73db00.jpg">
  </div>

</body>
</html>
